App_GridLayout1/App_GridLayout1/App_GridLayout1/GridExercicio1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App_GridLayout1.GridExercicio1"
             BackgroundColor="White">

    <Grid RowSpacing="10" ColumnSpacing="10" Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Text="1 2 3 4" FontSize="50" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>

        <Button BorderRadius="20" Text="1" Grid.Row="1" Grid.Column="0" TextColor="Black" BackgroundColor="Silver" FontSize="30"/>
        <Button BorderRadius="20" Text="2" Grid.Row="1" Grid.Column="1" TextColor="Black" BackgroundColor="Silver" FontSize="30"/>
        <Button BorderRadius="20" Text="3" Grid.Row="1" Grid.Column="2" TextColor="Black" BackgroundColor="Silver" FontSize="30"/>

        <Button BorderRadius="20" Text="4" Grid.Row="2" Grid.Column="0" TextColor="Black" BackgroundColor="Silver" FontSize="30"/>
        <Button BorderRadius="20" Text="5" Grid.Row="2" Grid.Column="1" TextColor="Black" BackgroundColor="Silver" FontSize="30"/>
        <Button BorderRadius="20" Text="6" Grid.Row="2" Grid.Column="2" TextColor="Black" BackgroundColor="Silver" FontSize="30"/>

        <Button BorderRadius="20" Text="7" Grid.Row="3" Grid.Column="0" TextColor="Black" BackgroundColor="Silver" FontSize="30"/>
        <Button BorderRadius="20" Text="8" Grid.Row="3" Grid.Column="1" TextColor="Black" BackgroundColor="Silver" FontSize="30"/>
        <Button BorderRadius="20" Text="9" Grid.Row="3" Grid.Column="2" TextColor="Black" BackgroundColor="Silver" FontSize="30"/>

        <Button BorderRadius="20" Text="0" Grid.Row="4" Grid.Column="1" TextColor="Black" BackgroundColor="Silver" FontSize="30"/>

        <Button BorderRadius="20" Text="DISCAR" Grid.Row="5" Grid.ColumnSpan="3" TextColor="Black" BackgroundColor="Lime" FontSize="30"/>
        
        
    </Grid>
    
</ContentPage>
        